<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        :root{
            --maincolor:gray;
            --bordercolor:black;
            --navcolor:red;
            --listcolor:rgb(0, 255, 0);
            --textcolor:white;
        }
        *{
            margin: 0;
            padding: 0;
            background-color:var(--maincolor);
            box-sizing: border-box;

        }
        .nav{
        
            margin:20px;
            border:5px solid var(--bordercolor);
            width:95vw;
            height:15vh;
            border-radius:20px;
            display:inline-block;
            box-shadow: -1px 13px 5px 4px var(--bordercolor);
            margin-bottom: 40px;
            
         
            
            
        }
         ul{
            display:flex;
            flex-direction: row;
            background-color: var(--navcolor);
            border-radius:20px;
        

        }
         li{
            list-style-type:"😎";
            list-style-position: inside;
            font-size: 25px;
            margin: 30px;
            border-radius:30px;
            margin-right:300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color:var(--listcolor);
        }
        .content{
                font-weight:bold;
                border:10px solid var(--listcolor);
                border-radius:20px;
                color:var(--textcolor);
                height:70vh;
                text-align:center;
                
        }
        .content h1{
              font-size:40px;
              color:var(--listcolor);
        }
     
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>HOME</li>
            <li >ABOUT</li>
            <li >CONTACT</li>
        </ul>
    </div>
    <div class="content">
           <h1>THIS IS HEADING</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas deserunt dolores alias maxime quisquam! Quos accusamus, veniam id ipsam suscipit animi quo ipsum! Vitae, adipisci rerum nisi harum quas ipsam nihil nulla culpa excepturi est alias beatae! Assumenda omnis veritatis voluptatibus placeat, optio, aperiam et fuga sed deleniti quae corrupti harum quod dolor ex doloribus. Commodi repellendus molestias repudiandae fugit odio voluptatibus, eius ducimus excepturi tempore impedit error in explicabo beatae doloremque quasi sapiente iure maxime deserunt id quibusdam? Nostrum perferendis earum rerum magni minus. Expedita doloremque dignissimos quo nulla assumenda eius voluptatum deleniti omnis quos, ipsam culpa illo beatae unde id maxime hic, quis repellendus possimus. Aspernatur cumque odio quibusdam? Laboriosam blanditiis quidem doloribus commodi. Earum accusamus omnis praesentium? Optio animi sed nisi sequi accusantium incidunt culpa voluptatem quaerat dolorem mollitia. Accusamus exercitationem neque vitae, vel, officiis illum voluptatum corrupti quas natus iusto qui temporibus quos totam labore dicta illo dolores sint necessitatibus in ipsam maiores. Culpa eaque earum, est, porro voluptatum eveniet omnis sit non nulla, beatae neque ea. Illum voluptatum vero id doloribus delectus corporis ipsa omnis incidunt, neque dolorem tenetur aliquid magni voluptas? Veniam ipsum rem fuga doloribus perferendis provident voluptas eos velit. Dolores sequi placeat totam exercitationem inventore autem pariatur eos reiciendis fuga laboriosam nihil et dolore voluptatum blanditiis neque, sunt itaque quod, ducimus aspernatur aliquam! Non officiis aliquam doloribus impedit iste, doloremque error aliquid saepe dolorem. Recusandae, nulla eaque. Obcaecati, distinctio? Id porro molestiae autem veniam tempora, ut neque odit et excepturi libero asperiores eveniet blanditiis! Doloribus veritatis omnis ullam expedita unde a at, veniam exercitationem porro architecto, atque quas consequatur, sint tenetur nesciunt officia temporibus beatae. Deserunt velit ad molestiae nesciunt, reiciendis maiores totam at fugit ex consequuntur nisi voluptatum, repellat, vitae in quod quibusdam dolorem molestias temporibus fuga eveniet maxime voluptas. Sunt facere minus modi iusto dicta rerum deserunt sit quis alias molestiae sapiente, blanditiis reprehenderit architecto odio esse officia magni? Dolorem, ut voluptatibus illo ad enim natus, ex voluptates voluptatum adipisci id minus, eos dolore voluptatem. Necessitatibus laboriosam voluptatem nobis quis soluta odit asperiores porro officiis rem repellat suscipit veniam, accusantium doloremque ad, itaque alias ratione eos maiores? Consequuntur unde iste odit velit reiciendis. Suscipit quibusdam, culpa nihil, ea aliquam minus aperiam, quam adipisci sapiente ipsa sint incidunt libero voluptatem pariatur voluptatibus qui! Tenetur animi ad velit quo rerum inventore eveniet perferendis fugiat assumenda dignissimos, hic distinctio accusamus nemo quae id numquam ut voluptatibus natus alias dolor omnis, magni consequuntur. Vitae repellat laboriosam omnis dignissimos expedita quaerat, rerum repellendus sunt qui ducimus exercitationem voluptatem aliquam eligendi eveniet nemo ipsa quas? Sequi tempore, quae maiores tempora beatae magnam eaque illum perferendis aut facilis vitae accusamus explicabo molestias voluptas eveniet cum ipsa architecto sed hic expedita dignissimos, quisquam doloribus tenetur fugit? Deleniti, hic incidunt veniam eaque, sit possimus sunt dolores deserunt natus vero ad minus odit magni consectetur exercitationem ducimus, explicabo asperiores a laborum soluta fuga facere? Commodi, iure voluptatem. Assumenda obcaecati ad quisquam ab pariatur, vel, tenetur ipsa cum commodi eaque praesentium.</p>

    </div>
    
</body>
</html>