<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
             border: 3px solid black;

             display:grid;
             grid-template-columns: [cfirst]1fr [csecond]1fr[c-third];
             grid-template-rows:[rfirst]1fr[rsecond]1fr [rthird]1fr[rfourth];
             column-gap:20px;
              justify-content: center;
             align-items: center; 
        } 
        .item{
            width:55px;
            height:55px;
            box-sizing: border-box;
            border:3px solid red;
         

        }
        .item-4{
            grid-row:rfirst/rsecond;
            grid-column:cfirst/csecond;
        }
    </style>
</head>
<body>
    <!-- Grid container -->
     <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
     </div>
    
</body>
</html>