<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .container{
            width:98vw;
            height:98vh;
            margin:10px;
             border: 3px solid black;
             border-radius: 20px;
             box-sizing: border-box;
             display:grid;
             gap:10px;
             grid-template-areas:"nav nav nav"
                                 "side article article"
                                 "foter foter foter";
       
        }
        .item{
            border:3px solid rgb(0, 0, 0);
            border-radius: 20px;
            text-align: center;
            font-weight: bold;
         

        }
        .item-1{
                    grid-area: nav ;     
                    background-color: aqua;
        }
        .item-2{
                 grid-area:side;
                 background-color: blueviolet;
        }
        .item-3{
                grid-area:article;       
                background-color: aliceblue;     
        }
        .item-4{
                 grid-area:foter;
                 background-color: rgb(0, 255, 208);
        } 
       
       
    </style>
</head>
<body>
    <!-- Grid container -->
     <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
     </div>
    
</body>
</html>