<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid-responsive-layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;

        }
        .container{
            background-color:rgb(40, 25, 80); 
            width:100%;
            height: 100%;
            border: 5px solid rgb(179, 179, 179);
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,1fr);
            gap:1em;
            padding:1em;

        }
        .items{
            width:100%;
            height: 100%;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            border-radius: 1em;
        }
        .item-1{
            background-color:red;
        }
        .item-2{
background-color:rgb(191, 255, 0);
        }
        .item-3{
background-color:rgb(246, 255, 0);
        }
        .item-4{
background-color:rgb(78, 141, 30);
        }
        .item-5{
background-color:rgb(27, 107, 103);
        }
        .item-6{
background-color:red;
        }
        .item-7{
background-color:rgb(0, 47, 233);
        }
        .item-8{
background-color:rgb(53, 213, 249);
        }
        .item-9{
background-color:rgb(242, 0, 255);
        }
        .item-10{
background-color:rgb(166, 71, 71);
        }
        .item-11{
background-color:rgb(86, 71, 203);
        }
        .item-12{
 background-color:rgb(27, 127, 130);
        }
        .item-13{
background-color:rgb(0, 255, 145);
        }
        .item-14{
background-color:rgb(225, 217, 217);
        }
        .item-15{
background-color:rgb(12, 157, 65);
        }
        .item-16{
background-color:rgb(204, 139, 139);
        }
        .item-17{
background-color:orange;
        }
        .item-18{
background-color:brown;
        }
      
        @media (min-width:500px)
        {
            .container{
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(3,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">box-1</div>
        <div class="items item-2">box-2</div>
        <div class="items item-3">box-3</div>
        <div class="items item-4">box-4</div>
        <div class="items item-5">box-5</div>
        <div class="items item-6">box-6</div>
        <div class="items item-7">box-7</div>
        <div class="items item-8">box-8</div>
        <div class="items item-9">box-9</div>
        <div class="items item-10">box-10</div>
        <div class="items item-11">box-11</div>
        <div class="items item-12">box-12</div>
        <div class="items item-13">box-13</div>
        <div class="items item-14">box-14</div>
        <div class="items item-15">box-15</div>
        <div class="items item-16">box-16</div>
        <div class="items item-17">box-17</div>
        <div class="items item-18">box-18</div>
    </div>
    
</body>
</html>