<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid-responsive-layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     body{
        width: 100vw;
         height:100vh;
     }
     .container{
        background-color:rgb(40, 25, 80); 
        width:100%;
        height:100%;
        display:grid;
        border: 5px solid rgb(179, 179, 179);
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        padding: 1em;
        gap:1em;
     }
     .items{
        border:2px solid white;
        width:100%;
        height:100%;
        color:white;
        border-radius: 1em;
     }
     .item-1{
        background-color: red;
     }
     .item-2{
        background-color: orange;
     }
     .item-3{
        background-color: yellow;
     }
     .item-4{
        background-color: rgb(55, 172, 55);
     }
     @media (min-width:500px)
     {
        .container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .item-1{
              grid-column: 1/4;
            
        }
        .item-2{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item-4{
            grid-column: 1/4;
            grid-row: 3/4;
        }
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">box-1</div>
        <div class="items item-2">box-2</div>
        <div class="items item-3">box-3</div>
        <div class="items item-4">box-4</div>
    </div>
    
</body>
</html>