<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid-responsive-layout</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;
        }
        .container{
            width:100%;
            height:100%;
            background-color:rgb(40, 25, 80); 
            box-shadow: 2px 2px solid black;
            padding: 1em;
            gap:1em;
            border: 5px solid rgb(179, 179, 179);
            display:grid;
            grid-template-columns:1fr ;
            grid-template-rows:1fr 2fr 2fr 1fr 1fr ;
        }
        .items{
            width:100%;
            height:100%;
            border:2px solid white;
            color: white;
            border-radius: 1em;
        }
        .item-1{
            background-color:red;
        }
    
        .item-2{
            background-color:rgb(191, 255, 0);
        }
        .item-3{
            background-color:rgb(78, 141, 30);
        }
        .item-4{
            background-color:rgb(53, 213, 249);
        }
        .item-5{
            background-color:rgb(255, 15, 143);
        }
        @media (min-width:500px)
        {
            .container{
                grid-template-columns:repeat(3,1fr) ;
                grid-template-rows:repeat(3,1fr) ;
            }
            .item-1{
                grid-column:1/4;
            }
            .item-2{
                grid-column:1/2;
                grid-row:2/4;
            }
            .item-3{
                grid-column:2/4;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">box-1</div>
        <div class="items item-2">box-2</div>
        <div class="items item-3">box-3</div>
        <div class="items item-4">box-4</div>
        <div class="items item-5">box-5</div>
    </div>
    
</body>
</html>