<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid-resposive-layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width:100%;
            background-color: antiquewhite;
            display:grid;
            padding:1rem;
            row-gap:1rem;
            column-gap:1rem;
            grid-template-rows:repeat(6,1fr) ;
            grid-template-columns:repeat(1,1fr) ;
       
        }
        .item{
            background-color: blue;
            border:5px solid black;
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px black;;
           
        }
     
       @media (min-width:500px)
       {
         .container{
            grid-template-rows:repeat(4,1fr) ;
            grid-template-columns:repeat(3,1fr) ;
         }
        .header{
            grid-column-start:1;
            grid-column-end: 4;
        }
        .side{
            grid-row-start:2;
            grid-row-end:4;
        }
       .footer{
        grid-column:1/4;
       }
       .content1{
         grid-column:2/4;
       }
       }
    </style>
</head>
<body>
   <div class="container">
    <div class="item header">header</div>
    <div class="item side">sidebar</div>
    <div class="item content1">content-1</div>
    <div class="item">content-2</div>
    <div class="item">content-3</div>
    <div class="item footer">footer</div>
   </div> 
</body>
</html>