<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid-responsive-layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width:100vw;
            background-color:rgb(40, 25, 80);
        }
        .container{
              width:100%;
              height: 100%;
              border: 5px solid rgb(179, 179, 179);
              display:grid;
              grid-template-columns:repeat(1,1fr);
              grid-template-rows: repeat(6,1fr);
              gap:1em;
             justify-items: center;
             align-items: center;
             padding:4em;
              
        }
        .items{
            width:100%;
            height: 100%;
            color:white;
            border:2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1em;
            background-color: aquamarine;
        }
        .item1{
            background-color:red;
        }
        .item2{
background-color:orange;
        }
        .item3{
background-color:yellow;
        }
        .item4{
background-color:rgb(55, 172, 55);
        }
        .item5{
background-color:rgb(0, 255, 234);
        }
        .item6{
            background-color:rgb(49, 164, 143);
        }
        @media (min-width:500px)
        {
            .container{
                grid-template-columns:repeat(3,1fr);
                grid-template-rows: repeat(2,1fr);
            }
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">BOX-1</div>
        <div class="items item2">BOX-2</div>
        <div class="items item3">BOX-3</div>
        <div class="items item4">BOX-4</div>
        <div class="items item5">BOX-5</div>
        <div class="items item6">BOX-6</div>
    </div>
</body>
</html>