<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid-responsive-layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
        }
        body{
          
            width:100vw;
            height:100vh;
        }
        .container{
            background-color:rgb(40, 25, 80); 
              width:100%;
              height:100%;
              border: 5px solid rgb(179, 179, 179);
              display: grid;
              grid-template-columns:repeat(1,1fr) ;
              grid-template-rows: 1fr 1fr 2fr 3fr;
              padding: 1em;
               gap:1em;
               box-shadow: 2px 2px solid black;
          
        }
        .items{
            width:100%;
            height:100%;
            border:2px solid white;
            color: white;
            border-radius: 1em;
            box-shadow: 2px 2px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .item-1{
          
            background-color:red;
            
        }
        .item-2{
         
            background-color:rgb(191, 255, 0);
        }
        .item-3{
        
            background-color:rgb(78, 141, 30);
        }
        
        .item-4{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            padding: 1em;
            gap:1em;
            background-color:rgb(27, 107, 103);
            box-shadow: 2px 2px solid black;
            

        }
        .first{
            grid-column: 1/3;
            background-color:rgb(0, 47, 233);
        }
        .second{
            grid-column:1/2;
            grid-row:2/3;
            background-color:rgb(242, 0, 255);
        }
        .third{
            grid-column:2/3;
            background-color:rgb(0, 255, 145);
        }
       @media (min-width:500px)
       {
        .container{
            grid-template-columns:repeat(4,1fr) ;
            grid-template-rows: repeat(3,1fr);
         
        }
        .item-1{
            grid-column: 1/3;

            
        }
        .item-2{
            grid-column:3/5;
            
        }
        .item-3{
            grid-column: 1/3;
            grid-row:2/4;
        
        }
        .item-4{
            grid-column: 3/5;
            grid-row:2/4;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            padding: 1em;
            gap:1em;
            background-color:rgb(27, 107, 103);
            box-shadow: 2px 2px solid black;
        }
        .first{
            grid-column: 1/3;
        
        }
        .second{
            grid-column:1/2;
            grid-row:2/3;
        
        }
        .third{
            grid-column:2/3;
        
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">box-1</div>
        <div class="items item-2">box-2</div>
        <div class="items item-3">box-3</div>
     <div class="items item-4">
        <div class="items first">box-4</div>
        <div class="items second">box-5</div>
        <div class="items third">box-6</div>
    </div>
    </div>
    
</body>
</html>