<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid-responsive-layout</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100vw;
        }
        .container{
            width:100%;
            height:100%;
            border: 5px solid rgb(179, 179, 179);
            background-color: rgb(40, 25, 80);;
            display: grid;
            grid-template-columns:repeat(1,1fr);
            grid-template-rows: repeat(4,1fr);
            gap:1em;
            padding:2em;
        }
        .items{
            color:white;
            width:100%;
            height:100%;
            border:2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1em;
        }
        .item1{
          
             background-color: red;
        }
        .item2{
         
            background-color: orange;
        }
        .item3{
            background-color: yellow;
        }
        .item4{
            background-color: rgb(55, 172, 55);
        }
        @media (min-width:500px)
        {
            .container{
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
            .item1{
                grid-column: 1/3;
            }
            .item2{
                grid-column:3/4;
                grid-row: 1/3;
            }
          
        }
    </style>
</head>
<body>
    <div class="container">
        <items class="items item1">box-1</items>
        <items class="items item2">box-2</items>
        <items class="items item3">box-3</items>
        <items class="items item4">box-4</items>
      
       
    </div>
    
</body>
</html>