<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUTION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
             background-color: gray;
        }
        .parent{
           border:1px solid black;
           width:255px;
           height:400px;
           margin:40px;
           border-radius:10px;
           background-color: white;
           padding-left:7px;
           padding-top:10px;
           

        }
        .image img {
            border-radius:10px;
             
        }
        .btn1{
                margin-left:30px;
             
        }
        .btn1 button{
            border-radius:5px;
            font-size:15px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text h2{
               text-align:center;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align:justify;
        }
        .btn2{
            text-align:center;
        }
        .btn2 button{
                border-radius:5px;
               font-size:15px;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               color:rgb(123, 123, 13);


        }
    </style>
</head>
<body>
    <div class="parent">
           <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8uY-eoGkR8475xT1QubeUaKqPfy1toPU_qQ&s" alt="boat with man image"width="240px"></div>
           <div class="btn1">
            <button>BOAT</button>
            <button>MEN</button>
           </div>
           <div class="text">
            <h2>kya hal chal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quidem tenetur repellat pariatur minima esse incidunt dolores sed vel, maxime aliquid vero distinctio assumenda expedita. Ut reprehenderit voluptate, sit dolore aperiam quidem. Perferendis, quod nesciunt.
            </p>
           </div>
           <div class="btn2"><button>READ MORE</button></div>

    </div>
    
</body>
</html>