<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width:100vw;
            height:100vh;
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
        .card{
           width:400px;
           height:600px;
           background-color: white;
           border-radius: 20px;
           display: flex;
           flex-direction: column;
           align-items:center;
           gap:20px;
           margin:20px;
        }
        .card img{
            width:100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .text{
            width:70%;
            display: flex;
           flex-direction: column;
           align-items:center;
           text-align: center;
           text-align: justify;
        }
      .amount{
        width:80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      background-color:#02a5e0;
      border-radius: 10px;

      }
      .right{
           
        width:50%;
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: center;
      }
      .right img{
         width:2em;
         height: 2em;
      }
      .left{
        width:50%;
        display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: center;

      }
      .pbutton{
        width:80%;
        display: flex;
        justify-content: center;
        align-content: center;
      
      }
       button{
         padding:10px;
         border-radius: 10px;
         width:80%;
        
         background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,59,154,1) 51%, rgba(9,9,121,1) 57%, rgba(0,0,0,1) 90%, rgba(0,212,255,1) 100%);
   transition:all 1s linear 0s;
       }
       button a{
        color:white;
       }
       button:hover{
        transform:perspective(50px) translateZ(10px);
       }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT18b7znox2gkZ0yaxLU0WOMLaJQgn1gPo_LQ&s" alt="">
           <div class="text">
           <h2 >web dev club</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ipsa accusantium adipisci aliquid, voluptas distinctio, provident nisi rem maiores repellendus consectetur laudantium mollitia, iusto quae?</p>
        </div>
        <div class="amount">
            <div class="right">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Music_logo.png" alt="img">
                <p>Amount</p>
                <p>$99.9</p>
            </div>
            <div class="left">
                <a href="#">change</a>
            </div>
        </div>
        <div class="pbutton">
        <button>
           <a href="http://127.0.0.1:3000/HTML-CSS/CSS-project-20/index.html"target="_blank"> proceed to payment</a>
        </button>
    </div>
        <div class="cancel">
            <p>Cancel Order</p>
        </div>
        </div>
    
    </div>

    
</body>
</html>