*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

body{
    height: 100%;
    width: 100%;
    background-image: url('https://www.shutterstock.com/shutterstock/videos/1106811229/thumb/1.jpg?ip=x480');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
a{
    text-decoration: none;
   
}

.container{
 
    max-width: 70vw;
    margin:auto;
   

 
}
.container_header{
    text-align:center;
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}
.main_container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
    justify-content: center;
}

 @media (min-width:935px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card_image{
        width:100%;
        height:100px;
        object-fit: cover;
        object-position: center;

    }
   
}

@media (min-width:1380px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
   
}
@media (min-width:1870px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
} 


.card{
   
    overflow:hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(233, 224, 224);
    border-radius: 10px;
   box-shadow: 10px 10px 10px black;
   margin:auto;

    
}
.card_img_container{
    overflow:hidden;
   
  

}
.card_image{
    width:100%;
    height:200px;
    object-fit: cover;
    object-position: center;
}
.card:hover .card_image{
    transform: scale(1.1);
    transition-duration:  50ms ;
}
.card_text_container{
    padding: 1em;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(25, 23, 23);
}
.card_title:hover{
    color:rgb(41, 41, 229);
}
.card_desc{
    color: rgb(113, 107, 107);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
  
    padding: 0.5rem;

}
.card_logo_container{
    width:30px;
    height:30px;
    border:1px solid rgb(241, 217, 217);
    border-radius: 50%;
    background-color: rgb(243, 228, 228);
}
.card_writer_container{
    display: flex;
    justify-content: space-between;
    
   

}
.card_button_container{
    border:2px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0.5em;
    margin-left: 1em;
}
.card_button_container{
    font-size: 1rem;
}
.card_writer_name_date:hover :nth-child(1){
    color:rgb(0, 0, 255);
}

   


nav{
  
     width:100vw;
     height:60px;
     background-color: rgb(7, 11, 12);
     align-content: center;
     margin-bottom: 2em;
     border:2px solid white;
  
}

ul{
 display: flex;
    justify-content: space-around;
    align-items: center;
  
} 
li{
   
    list-style-type:none;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.8s ;
}
li img{
    width:45px;
}
@media (max-width:425px){
 li img{
    display: none;
}
}
.btn5{
    color:black;
    padding:10px 20px;
    background-color: white;
    font-size:9px;
    font-weight: bold;
    width:90px;
    height:30px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    overflow-y: hidden;
    border-radius:5px;
    box-shadow: 2px 2px 5px black ;
    border:2px solid white;
    overflow:hidden;
    margin-left: 1em;

  }
  .btn5::before{
      content:"";
      width:100%;
      height:100%;
      position:absolute;
      top:0px;
      left:0px;
      background-color: red;
      z-index: -1;
    
      transform: translateX(-100%);
      transition: 0.9s ease-in-out ;
      
  }
  .btn5:hover::before{
    transform: translateX(0%) rotate(180deg);
  }
 
  .btn5:hover{
    color:rgb(0, 0, 0);
    border:2px solid rgb(0, 0, 0);
  }
a{
    text-decoration: none;
  color:black;
}

.container{
    margin-bottom: 2em;
    
}
footer{
    display: flex;
    justify-content:center;
    align-items: center;
    color:white;
    width:100vw;
    height:10vh;
    background-color: black;
    overflow-x:hidden;
    border:2px solid white;
  
}
a img{
    width:4.5em;

}
.first{
    width:50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.second{
    width:50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer p{
    transition: all 0.8s ;
    cursor: pointer;
}
footer p:hover{
    border:2px solid white;
    padding:0.5em;
    color: black;
    background-color:white;
    border-radius: 5px;
    outline:4px solid black;
}

.ani{
    width:200px;
    position:absolute;
    top:75%;
    left:85%;
    animation: sun_animation 2s ease-out 0s 1 ;
    z-index: 2;
}
@keyframes sun_animation{
    0%{
    top: 0%;
    left:0%;
    }
    30%{
      
    }
    50%{

    }
    75%{

    }
    100%{
    top: 75%;
   left:85%;

    }
}
@media (max-width:1300px)
{
    .ani{
        display: none;
    } 
 }
@media (max-width:1000px)
{
     footer{
        display: flex;
        flex-direction: column;
        align-items:center ;
        justify-content: center;
        
    }
    .first{
        height:50%;
        width:100%;
    }
    .second{
        height:50%;
        width:100%;
    }
   

}