<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 255, 115);
        }
        .parent{
             background-color: white;
             border:2px solid black;
             width:250px;
             height:500px;
             border-radius:20PX;
             margin:40px;
             padding: 10px;
        }
        .btn1{
            border-radius:20px;
        }
         .btn1 button{
             color:rgb(2, 3, 1);
             background-color: antiquewhite;
             border-radius:20px;
             font-size:25px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             margin:20px;
             padding:5px;

         }
         .text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align:center;

         }
         .btn2{
             text-align: center;
             
           
            
         }
         .btn2 button{
             border: radius 20px;
             margin:20px;
             padding:10px;
             border-radius: 20px;
           


         }
         .btn2 button a{
            text-decoration:none;
         }
         


    </style>
</head>
<body>
    <div class="parent" >
        <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8uY-eoGkR8475xT1QubeUaKqPfy1toPU_qQ&s" alt="boat image"width="250px" style="border-radius:10%;"></div>
        <div class="btn1">
            <button>nature</button>
            <button>lake</button>
        </div>
        <div class="text">
            <h2>This is heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quia quis. Minus ipsum sunt nam rerum earum quae reprehenderit veniam sapiente eligendi similique voluptatum, perferendis est voluptates? Corporis distinctio nemo ex corrupti atque ad consectetur vero veritatis. Rerum, aperiam quibusdam?</p>
        </div>
        <div class="btn2">
            <button><a href="www.google.com">READ MORE</a></button>
        </div>
    </div>
    
</body>
</html>