<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

            background-color:#ced8cf;
        }
        .card{
            border:1px solid black;
            background-color: #fff;
            width:330px;
            height:600px;
            margin:50px;
            border-radius:10px;
         /* box-shadow: 5px 5px 5px black; */


        }
        .card img{
            margin-top: 15px;
            margin-left:15px;
            border-radius:10px;
            width:300px;
            /* box-shadow: 5px 5px 5px black; */

        }
        .btn {
           margin-left:100px;
           margin-top:10px;

        }
        .btn button{
            margin-bottom:10px;
             border-radius:10px;
             font-size:20px;
             background-color: RGB(193, 178, 193);
             color:rgb(0, 0, 0);
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .heading h2{
            text-align:center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* text-shadow:2px 2px 3px black; */
        }
        .heading p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

        }
       .btn2{
          text-align:center;
       }
        .btn2 button{
            border-radius:10px;
             font-size:20px;
             background-color: RGB(193, 178, 193);
             color:rgb(0, 0, 0);
             text-align:center;
             margin:10px;
             outline:5px solid rgb(10, 5, 6);
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }



    </style>
</head>
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJCCe_JkKv3MUQda9aERW9G9wYOh7MQBZKLw&s" alt="nature">
        

        <div class="btn">
         <button>NATURE</button>
         <button>LACK</button>

        </div>
        <div class="heading">
            <h2>THIS IS NATURE</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ea enim modi exercitationem quisquam, rem eveniet dolorum adipisci perspiciatis vero laboriosam, tenetur odio fugiat sed similique assumenda eligendi, maiores error eaque alias! Excepturi, inventore in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa autem distinctio enim aliquam fugit corrupti sequi libero, assumenda officia eius. Beatae accusantium dolorum aliquid veniam!


            </P>

        </div>
        <div class="btn2">
            <button><a href="https://www.google.com/search?q=about+nature+paragraph&rlz=1C1OPNX_en-GBIN1103IN1103&oq=about+nature+&gs_lcrp=EgZjaHJvbWUqBwgBEAAYgAQyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIKCAMQABixAxiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCTY2MTFqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8"target="_blank">READ MORE</a></button>

        </div>

    </div>
    
</body>
</html>