<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASIC WEBSITE USING FLEX-BOX</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
      body {
        background-color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
        background-image: url('https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: black;
      }
      .navigation {

      }
      ul {
        list-style-type: none;
        border: 2px solid white;
        width:100vw;
        height: 5vh;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
      }
      ul li{
        color:rgb(0, 0, 0);
        text-shadow: 1px 1px black;
        font-size: 20px;
        font-weight: bold;
      }
      .main{
        border:2px solid white;
        border-radius: 10px;
        width:100vw;
        height: 80vh;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:center;
         align-items:center; 
         column-gap:70px;   
  
          
      }
      .about{
        text-align:center;
        /* border:2px solid white; */
        width:500px;
      
      }
      .main img{
        width:400px;
        border-radius: 50px;
      }
      .main article{
        text-align:center;
      }
      .main article h2{
        color:rgb(0, 255, 174);

        
        

      }
      .main p{
         display:inline-block;
      }
      button{

        font-size: 20px;
        background-color: rgb(0, 0, 0);
        border:2px solid rgb(0, 255, 187);
        width:200px;
        height: 30px;
        color:rgb(0, 255, 187);
      }
      audio{
        outline: 2px solid rgb(0, 255, 187);
         background-color:rgb(0, 255, 217);
         border-radius: 80px 10px 80px 10px;
         width:400px;
      
      }
      footer{
        border:2px solid white;
        text-align:center;
        width:100vw;
        height:10vh;
        background-color: rgb(0, 255, 187);
        border-radius: 10px;
      }
  
      
          </style>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTENT</li>
      </ul>
    </div>
    <br>
    <div class="main">
        <img src="https://www.lofficielusa.com/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F39109%2F1711030415-cover_zayn_usa_shop.jpg%3Fauto%3Dformat%252Ccompress%26cs%3Dsrgb&w=3840&q=75" alt="img">
        <div class="about">
        <article>
            <h2>zyne malik</h2>
            <p><b style="color:white;font-size:50px;">I'm a Web <br><b style=" color:rgb(0, 255, 174);
        ">Developer</b> </p>
        <br><br>
        <p style="font-size:15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit voluptate vel explicabo perferendis natus, minima ut quasi deleniti? Ipsam recusandae quo voluptatum quia eum?. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <button>Download CV</button><br>
        <audio src="tu-hai-kahan-feat-zayn-official-music-video.mp3" controls="controls"loop></audio>
        </article>
      </div>
      <br>
      <footer>Copyright &copy; 2020</footer>
    </div>
  </body>
</html>
