<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .container{
          width:100vw;
          height:100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: gray;

      }
      .btn5{
        padding:10px 40px;
        background-color: white;
        font-size:18px;
        font-weight: bold;
        width:200px;
        height:50px;
        position: relative;
        color:black;
        z-index: 1;
        cursor: pointer;
        overflow-y: hidden;
        border-radius:5px;
        box-shadow: 2px 2px 5px black ;
        border:2px solid white;
      }
      .btn5::before{
          content:"";
          width:100%;
          height:100%;
          position:absolute;
          top:0px;
          left:0px;
          background-color: red;
          z-index: -1;
        
          transform: translateX(-100%);
          transition: 0.9s ease-in-out ;
          
      }
      .btn5:hover::before{
        transform: translateX(0%) rotate(180deg);
      }
     
      .btn5:hover{
        color:rgb(0, 0, 0);
        border:2px solid rgb(0, 0, 0);
      }
    </style>
</head>
<body>
 <div class="container">
    <button class="btn5">
        click
    </button>
 </div>
</body>
</html>