<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .container{
          width:100vw;
          height:100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: gray;

      }
      .btn6{
        padding:10px 40px;
        background-color: white;
        font-size:18px;
        font-weight: bold;
        width:200px;
        height:50px;
        position: relative;
        color:rgb(200, 23, 23);
        z-index: 1;
        cursor: pointer;
        overflow-y: hidden;
        overflow-x: hidden;
        border-radius:5px;
        box-shadow: 2px 2px 5px black ;
        border:2px solid white;
      }
      .btn6::before{
          content:"";
          width:200px;
          height:200px;
          position:absolute;
          top:0px;
          left:0px;
          background-color: black;
          z-index: -1;
        
          transform: translateX(-1%) translateY(-40%) scale(0%);
          transition: 0.9s ease-in-out ;
          border-radius:50%;
          
      }
      .btn6:hover::before{
        
        transform: translateX(-1%) translateY(-40%) scale(100%);
      }
      .btn6:hover{

        color:white;
        border:2px solid white;
      }
   
    </style>
</head>
<body>
 <div class="container">
    <button class="btn6">
        click
    </button>
 </div>
</body>
</html>