<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        :root{
             --bgcolor:gray;
             --bordercolor:black;
             --navcolor:rgba(250, 235, 215, 0.783);
             --kingofcolor:white;
        }
        *{
            margin: 0;
            padding: 0;
            background-color: var(--bgcolor);
            box-sizing: border-box;

        }
        nav{
            position: sticky;
            top:5px;
        }
     
        ul{
            list-style-type:none;
            border:2px solid  var(--bordercolor);
            padding:10px;
            width:100vw;
            border-radius:20px;
            background-color: var(--navcolor);
            box-shadow: 2px 2px var(--bordercolor);
         
                   
              
        }
        ul li{
             display:inline-block;
             border:2px solid var(--bordercolor);
             margin-left:350px;
             border-radius:20px;
             color:var(--kingofcolor);
             box-shadow: 2px 2px var(--bordercolor);
            
            
        }
        main{
             text-align: center;
             margin-top:40px;   

        }
       
        section{
            text-align: center;
             border:2px solid var(--bordercolor);
             width:40vw;
             height: 70vh;
             display:inline-block;
             padding:10px;
             border-radius:20px;
             box-shadow: 2px 2px var(--bordercolor);
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-weight: bold;
             text-shadow: 1px 1px var(--bordercolor);
            
            
        }
        .box1{
             margin-right:20px;
             background-color: var(--navcolor);
        }
        .box2{
             margin-left:20px;
             background-color: var(--navcolor);
        }
        div{
            border:5px solid var(--bordercolor);
            width:40vw;
            height: 30vh;
            margin-left: 100px;
            margin-top: 20px;
            border-radius: 20px;
            padding: 100px;
            box-shadow: 2px 2px var(--bordercolor);
            background-color: var(--navcolor);
            display:inline-block;

             
        }
        div p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: var(--navcolor);
            border-radius: 20px;
            display:inline-block;
        }
        footer{
             color:red;
             text-align:center;
             border:5px solid black;
             background-color: var(--navcolor);
             border-radius:20px;
             padding:10px;
             margin:10px;
        }
        img{
            border-radius: 20px;
            border:10px solid black;
            margin-left:50px;
            position:fixed;
            left:10px;

              
        }
        .lorem{
             font-weight: bold;
             border:5px solid black;
             border-radius: 20px;
             background-color: var(--navcolor);
             padding: 10px;
             text-align:justify;
             margin:10px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             letter-spacing: 2px;
             word-spacing: 5px;
             box-shadow: 2px 2px black;
             box-sizing: border-box;
             
        }
       




    </style>
</head>
<body>
    
        <nav >
         <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
        </ul>
        </nav>
        <main>
           <section class="box1">THIS IS BOX FIRST</section>
           <section class="box2">THIS IS BOX SECOND</section>
             <div class="text">
                <p>WELLCOME TO THIS SIGMA WEB DEVELOPMENT EXPRESS</p>
             </div>
             <img src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-vector-web-search-icon-png-image_4140340.jpg" alt="www logo"width="100px">
        </main>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore impedit, fugiat ipsum dicta sunt veniam saepe, harum dolor sed in accusamus non fuga aliquam repellendus. Ducimus nisi nemo dolorem minus dolorum, vel corrupti eos id delectus ex, voluptatum ipsa perspiciatis commodi eligendi placeat magni autem! Recusandae laborum ducimus totam at, tenetur sapiente in tempore nulla! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia et eum voluptatum excepturi magni est sed nostrum ipsa. Iste molestias libero ut, doloremque ipsam corporis sed tenetur ea facilis laborum atque exercitationem culpa illo veniam dolores dignissimos reprehenderit adipisci officia nulla, error consectetur cupiditate. Labore aspernatur debitis iste totam, eaque corrupti. Est quo incidunt voluptatem? Labore iure nihil possimus non consequuntur quas ab amet magni libero voluptatem error nisi atque debitis laboriosam temporibus aspernatur natus a necessitatibus rem, consequatur soluta ducimus iste! Id praesentium enim porro, quidem similique cum quo necessitatibus, aut voluptas velit earum molestiae ipsum corrupti hic iusto eos expedita vitae laborum quis amet. Officia dolorem dignissimos temporibus fugiat ratione quisquam magnam magni odio blanditiis! Sequi earum ea repellat reprehenderit, nulla impedit excepturi harum id fugit inventore? Veniam explicabo laborum modi dolorum fugit totam obcaecati itaque laudantium in minima tempore voluptas ipsa ea consectetur quos distinctio quam nisi delectus quisquam optio voluptatum culpa, at iusto quasi. Velit ipsam dicta culpa accusantium quod optio nihil officia commodi totam impedit aperiam voluptas dolore modi laboriosam repellendus at, consequatur placeat neque nesciunt aliquam et? Vero deleniti, eveniet similique excepturi sint est recusandae tempora modi mollitia ea, esse, consequuntur suscipit maiores natus earum et temporibus consectetur neque necessitatibus? Corrupti fuga molestiae quasi quam officia laborum consectetur a ratione facilis, maiores cupiditate quis quae? Possimus voluptates voluptatibus quam blanditiis incidunt. Sapiente quas neque magnam voluptatum molestias laboriosam vero adipisci sit vel impedit. Excepturi magnam cupiditate, optio tempora similique porro! Ea eligendi quos ipsum ipsam eius, odio labore. Aut aperiam ipsum molestias vel labore cupiditate rem repellendus? Voluptates ea fugit iste impedit earum eveniet nesciunt officia? Provident corrupti animi, voluptatibus, et incidunt dolore unde quis doloremque inventore quae nostrum repellat rem autem cum, pariatur iure impedit facilis ratione maxime adipisci magni tempore. At maiores vero assumenda laudantium sapiente eveniet non vel, cum sequi temporibus voluptas veritatis iure minus. Tempore nisi ipsa soluta error vel consectetur est velit nobis dignissimos porro neque odio temporibus quas doloribus quo laudantium quisquam, explicabo doloremque dolorum eveniet eum accusantium ad expedita. Deleniti officiis expedita eius neque libero sint consectetur, temporibus ullam, cum deserunt esse, atque ratione illo quam itaque! At ex atque rerum facilis tempore consectetur similique incidunt facere consequatur amet, animi minus quia cum dolorum fuga nam dolor culpa. Aspernatur error quasi consequatur odit velit. Ab ea consequuntur tempora rem odit fugit voluptates nihil iste nobis quibusdam, magni sunt culpa delectus consequatur ullam alias eius fugiat saepe laudantium provident doloremque molestiae! Culpa, aliquam, perferendis et nihil ipsum sequi voluptatibus quaerat vel officiis, non assumenda? Corporis quasi recusandae esse quam modi error cum tenetur distinctio quaerat! Ipsum dolore nisi veritatis unde fugiat velit quas libero reiciendis iste, accusantium sunt pariatur dolorem recusandae voluptatibus ullam maxime at? Voluptatibus, nemo excepturi deserunt molestiae inventore autem est cupiditate explicabo eligendi sint quod ullam sunt dignissimos cum minus facilis hic, recusandae repudiandae iusto voluptatem culpa. Eaque nam dignissimos consequatur ipsam officiis voluptas molestias! Voluptatem consequuntur tempore unde laboriosam? Nulla, ipsum suscipit est minima delectus minus laboriosam earum, quaerat, sint in debitis aliquid maiores quos quod ab! Officia voluptatem recusandae id odio deleniti, accusamus consequatur totam eveniet voluptatum aspernatur quos, asperiores deserunt assumenda ad, adipisci fugit temporibus tenetur. Quibusdam quaerat architecto reiciendis itaque modi, eligendi quod? Ut voluptas dolores obcaecati animi fugit repudiandae amet rem explicabo vitae, voluptatibus nisi ab. Ipsa quas error ut suscipit magnam animi vitae natus placeat impedit, minus assumenda officiis repellat ipsam dolorem unde, dignissimos ab? Ipsum perferendis quis dolore alias id, necessitatibus sed provident atque ipsa! Laboriosam dolorum debitis sapiente ipsam. Animi, id sapiente. Totam laborum non similique quae!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, unde, amet, deleniti tempora numquam repudiandae natus reiciendis nisi repellendus excepturi accusamus beatae eos veniam accusantium! Maxime exercitationem nemo sequi expedita ab architecto quae, facere sunt, error cupiditate quis quo harum sint aspernatur magni eos quasi tempore vero enim incidunt rerum? Autem tenetur magni ducimus consequatur. Vel, consequuntur perspiciatis. Neque quo, voluptates laborum quae unde dolorum. Molestiae cupiditate, consequuntur officia repellat alias deleniti quasi voluptates fugit minima animi, soluta ex earum odio dolore cum omnis vel laboriosam libero iure aspernatur culpa eius voluptatum, nobis eum! Temporibus aliquid quidem, quaerat culpa beatae ducimus velit. Dolorum vitae veritatis totam rerum enim tempora quibusdam molestias incidunt mollitia id consectetur voluptatibus velit soluta inventore nisi, tempore esse odio. Dolor aspernatur voluptates impedit deserunt, amet rem adipisci. Fugit dignissimos porro nam, ipsam explicabo obcaecati quam perspiciatis libero dolores, error esse sit numquam dolor fugiat voluptate praesentium veritatis aliquid molestiae necessitatibus unde dolorum! Accusamus, quaerat, beatae at ab consequatur in aliquid, officiis natus sed explicabo nisi amet? Hic nisi maxime suscipit vel repudiandae, et inventore iusto delectus ipsam beatae soluta debitis fugiat natus corrupti a asperiores eum temporibus ea in, excepturi commodi aspernatur odio. Quia tenetur labore qui eos perferendis animi porro et sunt ut iste expedita nam inventore ad, deserunt, iure eaque iusto. Porro obcaecati ratione aliquid rem, tempore illum, vero error sit illo odit adipisci enim quis, saepe ipsa quisquam quo nisi quos libero officia expedita ducimus perferendis nostrum omnis deleniti! Autem sequi, corporis minima sunt accusantium inventore quidem alias corrupti porro, at tempora facere, laudantium consequatur labore tempore eveniet eligendi eaque adipisci culpa maiores nesciunt ducimus distinctio perferendis impedit. Voluptates, suscipit? Ducimus necessitatibus accusamus nobis alias, sed cum similique repudiandae ipsum odit temporibus voluptatum optio culpa sunt harum veniam reiciendis vitae molestiae porro! Consectetur magni laudantium reiciendis soluta itaque amet consequatur quasi eaque labore minus. Debitis vel autem optio qui fugit quis in magnam dicta, nihil soluta illo ea delectus libero non necessitatibus illum quaerat accusantium. Rerum sequi ipsam id veritatis molestiae placeat incidunt a ab voluptatum nobis, fugiat neque accusamus consectetur sapiente, voluptates dicta, nesciunt fuga nihil delectus adipisci! Quasi quos doloribus voluptatibus commodi illum, obcaecati magnam quisquam soluta saepe esse distinctio! Impedit cumque illo ut, numquam reprehenderit fugit qui laudantium voluptatum ab! Fugiat quas velit incidunt omnis veniam suscipit facere similique, cumque quam deleniti rem, qui quod distinctio, eaque ullam! Omnis eaque adipisci itaque delectus sunt numquam, nobis consectetur? Expedita excepturi voluptates voluptas. Asperiores tempore adipisci nesciunt ipsum mollitia velit veniam illo soluta error totam ea dolorem illum quas architecto beatae, cupiditate harum deserunt quia ipsam eum accusamus! Expedita odio dignissimos quaerat necessitatibus eveniet, libero aut accusamus commodi adipisci doloribus deleniti fuga, quis vel enim reprehenderit sapiente tempore voluptatem distinctio autem? Quod laborum ullam optio eos suscipit minus nostrum quasi, mollitia incidunt, est numquam, nulla velit omnis? Corrupti neque perferendis iusto facilis veritatis repudiandae odio vel hic soluta, iste dolorum rerum magni voluptatibus dolorem aspernatur? Aspernatur ratione atque harum reprehenderit est dicta beatae soluta dignissimos adipisci dolorum hic ut obcaecati laboriosam possimus nihil, nemo aut doloremque ullam! Dignissimos neque nihil consectetur provident sit veritatis impedit sequi tenetur voluptatibus mollitia perferendis, est cum consequatur voluptate laborum architecto qui repellat placeat amet quidem deserunt doloribus reprehenderit autem? Ratione nisi nemo quisquam praesentium earum sequi illo dolor laboriosam dicta maxime quasi perferendis, sint a asperiores distinctio pariatur exercitationem doloribus quaerat totam rerum? Corrupti nobis inventore, fugiat unde sint illo veritatis quia error dignissimos repellat nisi rem dolorum qui nemo repudiandae, officia suscipit, distinctio fuga consequuntur alias corporis placeat reprehenderit debitis. Ullam, totam. Unde rerum esse obcaecati eius autem? Nobis, qui a! Nesciunt qui praesentium, placeat ratione illum fugit possimus ipsa omnis vitae harum voluptas alias nihil tempore amet unde odit voluptate corporis quos cupiditate quae. Quam necessitatibus nemo maiores placeat hic, aperiam aliquam corrupti illo aspernatur dolore voluptatibus dicta, delectus veniam, odio provident accusamus quos praesentium iure labore! Dolor maxime nam voluptate ad quasi natus repudiandae, error dignissimos veritatis. Autem ducimus assumenda deleniti modi distinctio dolore temporibus, deserunt cumque, labore asperiores non aperiam a minus facere maiores numquam sapiente! Corporis deleniti ullam quaerat vitae est in veniam id autem, quae, quibusdam voluptas earum exercitationem ea.
        </p>
        <footer>
            &copy;copyright-2023
            
        </footer>
    
</body>
</html>